body{
    width: 320px;
    margin: 0;
    padding: 0;
}

.contenedorp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 44px;
}

.menu-icon{
    width: 22px;
    height: 20px;
    margin-right: 19px;
}

.icono{
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

nav{
    background: #0000EC;
    height: 210px;
} 
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

nav ul li{
     list-style: none;   
}

nav ul li a{
   
    text-decoration: none;
    
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #FFFFFF;
}




.pri-p{
    font-size: 36px;
   
}

.p1{
    margin-left: 16px;
   
    font-family: 'IBM Plex Sans', sans-serif;
    line-height: 42px;
}

.tachado{
    padding-right: 65px;
    text-decoration: line-through;
}

.pri-h{
    margin-left: 16px;
    line-height: 22px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    margin-top: 29px;
    margin-bottom: 16px;
    font-weight: 500;
}


.h3g{
    display: none;
    width: 288px;
    height: 66px;
    
}

.pri-b{
    display: flex;
    justify-content: center;
    background-color: #00f3bb; 
    margin-left: 16px;
    margin-right: 16px;
    height: 48px;
    align-items: center;
    margin-bottom: 24px;
}

.pri-b a{
   text-decoration: none;
   font-family: 'IBM Plex Mono', monospace;
   font-size: 16px;
   color: #060a24;
}

.degrade{
    background-image: linear-gradient(173deg, white 3.4%, #0000FF 3.5%, #0000A3 95.4%, white 95.6%);
    
    width: 320px;
    height: 1203px;
}

.h1d{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    font-weight: 200;
    color: #FFFFFFFF;
    width: 157px;
    height: 42px;
    margin: 0;
    margin-left: 16px;
    padding-top: 64px;

    
}

.contenedor-if{
    margin-left: 11px;
    margin-right: 11px;
}

.if-1{
    padding-top: 25px;
    width: 298px;
    height: 225px;
}

.if-2{
    padding-top: 11px;
    width: 298px;
    height: 225px;
}

.if-3{
    padding-top: 11px;
    width: 298px;
    height: 225px;
}

.if-4{
    padding-top: 11px;
    width: 298px;
    height: 225px;
}

.womend{
    width: 320px;
    height: 440px;
    position: relative;
}

.wimg{
    position: absolute;
    width: 320px;
    height: 519px;
    top: -85px;
    
}

.infitados{
    display: flex;
    flex-direction: column;
    width: 320px;
}

.foto1, .foto2, .foto3, .foto4, .foto5, .foto6 {
    height: 243px;
}

.p-h{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    width: 288px;
    height: 84px;
    margin-left: 16px;
    margin-bottom: 0px;
    line-height: 42px;
    font-weight: 300;
}

.p-p{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;  
    width: 288px;
    height: 254px;
    margin-left: 16px;
}

.invi-h{
    font-family: 'IBM Plex Sans', sans-serif;
    
    width: 288px;
    height: 84px;
    margin-left: 16px;
    padding-bottom: 40px;
    margin-top: -20px;
    line-height: 42px;
}

.invi-hh{
    font-size: 36px;
    font-weight: 300;
}

.top-t{
    width: 288px;
    height: 84px;
    margin: 0;
    margin-left: 19px;
    margin-top: 46px;
}

.top-th{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    font-weight: 300;
}

.top-1{
    display: flex;
    margin-top: 34px;
    flex-direction: column;
    align-items: center;
}

.top-2{
    display: flex;
    margin-top: 49px;
    flex-direction: column;
    align-items: center;
}

.top-3{
    display: flex;
    margin-top: 65px;
    flex-direction: column;
    align-items: center;
}

.top-4{
    display: flex;
    margin-top: 65px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 42px;
}

.top-1lo{
    width: 104px;
    height: 104px;
}

.tr{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    line-height: 32px;
    margin-top: 13px;
    width: 288px;
    height: 32px;
    text-align: center;
  
}

.tr-2{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    line-height: 32px;
    margin-top: 13px;
    width: 288px;
    height: 64px;
    text-align: center;
    
}

.contenedor-nov{
    background-image: linear-gradient(173deg, white 10.5%, #0000FF 11%, #0000A3 100%);
    width: 320px;
    height: 341px;

}

.nov-h2{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 42px;
    padding-top:  62px;
    margin-left: 16px;
    width: 288px;
    height: 126px;
    text-align: center;
    font-weight: 300;
}

.boton{

    
    margin-left: 16px;
    margin-right: 16px;
    
    align-items: center;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060a24;
    display: flex;
    
}

.nov-a{
   
    display: flex;
    justify-content: center;
    width: 288px;
    height: 48px;
    background-color: #00f3bb;
    
    margin-left: 16px;
}

.foo{
    display: flex;
    justify-content: center;
}

.fh{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: #060a24;
    width: 227px;
    height: 22px;
    padding-top: 24px;
}


.foo-i{
    width: 227px;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
}

.fo{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

@media only screen and (min-width: 321px) {

    body{
       
        width: auto;
        height: 100vh;
        max-width: 1320px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        align-items: center;
    }

    .menu-icon{
        display: none;
    }

    .boton{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        justify-content: center;
    }

    .boton:hover{
        background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
        color: #FFFFFF;
    }
    
    .icono-i{
        width: 36px;
        height: 36px;
        
    }
    
    nav{
        color: #0000A3;
        background-color: #FFFFFF;
        flex-grow: 1;
        padding-right: 40px;
      
    }
    
    

    nav ul{
        list-style: none;
        margin-top: 100px;
        padding-left: 0;
        width: 100%;
        flex-direction: row;
        
    }

    nav ul li {
        
        flex-direction: row;
    }

    nav ul li a{
        text-decoration: none;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 16px;
        color: #060A24;
        
    }

    nav ul li a:hover{
        
        color: #00F3BB;
        letter-spacing: 0;
        line-height: 28px;
        text-decoration: line-through;
    }

    nav ul li a:active{
        
        color: rgba(6,10,36,0.56);
        letter-spacing: 0;
        line-height: 28px;
        text-decoration: line-through;
    }

    .e{
        width: 87px;
        height: 28px;
    }

    .n{
        width: 77px;
        height: 28px;
    }

    .en{
        width: 106px;
        height: 28px;
    }

    .t{
        width: 68px;
        height: 28px;
    }

    .contenedorp{
      width: 750px;
    }

    .icono{
        margin-left: 100px;
        margin-right: 722px;
    }

    .e-a, .n-a, .en-a {
        padding-right: 48px;
    }

    .t-a{
        padding-right: 100px;
    }

    .pri{
        padding-top: 80px;
        margin-left: 200px;
    }

    .pri-p{
        font-size: 64px;
       
    }

    .tachado{
        padding-right: 0;
    }

    .punto{
        color: #0000EC ;
    }

    .h3c{
        display: none;
    }

    .h3g{
        display: flex;
        width: 628px;
        height: 48px;
        
    }

    .pri-b{
        width: 226px;
        height: 56px;
        margin-top: 56px;
        margin-bottom: px;
    }

    .degrade{
        width: 100%;
        background-image: linear-gradient(175deg, white 11.4%, #0000FF 11.5%, #0000A3 86.4%, white 86.5%);
        height: 1000px;
    }

    .degrade h1{
        font-size: 48px;
        width: 209px;
        height: 62px;
        margin: 0;
        margin-left: 200px;
        padding-top: 150px;
    
        
    }

    .if-1{
        padding-top: 25px;
        width: 584px;
        height: 232px;
        margin-right: 72px;
    }
    
    .if-2{
        padding-top: 25px;
        width: 584px;
        height: 232px;
    }
    
    .if-3{
        padding-top: 72px;
        width: 584px;
        height: 232px;
        margin-right: 72px;
    }
    
    .if-4{
        padding-top: 72px;
        width: 584px;
        height: 232px;
    }

    .ifr{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: transparent;
    }
    .contenedor-if{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    
    .wo-nos{
        display: flex;
        justify-content: center;
       
    }

    .womenh{
        width: 50%;
    }

    .womend{
      
        width: 457px;
        height: 660px;  
    }

    .wimg {
       
        width: 457px;
        height: 660px;
        top: -180px;
        right: 180px;
       
    }
    .nosotros{
        width: 50%;
    }
    
    .invi-h{
        margin-left: 200px;
        width: 481px;
        height: 62px;
    }

    .foto1, .foto2, .foto3, .foto4, .foto5, .foto6{
        width: 33%;
        
        height:364px ;
    }
    
    .infitados{
        width: 100%;
    }   
    
    .foto1, .foto2, .foto4, .foto5{
        margin-right: -4px;
    }

    .foto1, .foto2, .foto3{
        margin-bottom: -5px;
    }
    
    .top-t{
        width: 582px;
        height: 62px;
        margin: 0;
        margin-left: 200px;
        margin-top: 64px;
    }

    .topicos{
        width: 100%;
        height: 430px;
    }

    .contenedor-t{
        display: flex;
        flex-direction: column;
    }

    .top-t, .topicos-4{
        width: 100%;
    }

    .topicos-4{
        display: flex;
        justify-content: center;
        margin-top: 64px;
    }

    
    .contenedor-nos{
        margin-left: 2px;
    }
    .contenedor-nov{
        width: 100%;
        height: 500px;
        background-image: linear-gradient(175deg, white 25.5%, #0000FF 26%, #0000A3 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    

    .nov-h2{
        width: 692px;
        height: 62px;
        margin-top: 70px;
    }

    .nov-a{
        width: 345px;
        height: 56px;
    }

    .boton{
        font-size: 18px;
    }

    .footerr{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        width: 100%;
        
    }
        
       
    

    .fh{
       font-family: 'IBM Plex Mono', monospace;
       font-size: 16px;
        color: #060a24;
        width: 269px;
        height: 28px;
        margin:0px;
        padding:0px;

    
    }


    .foo-i{
    
    
      display: flex;
      justify-content: space-between;
      
    }



}

