<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/84c38aad4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;1,100;1,200&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="contenedor">
                <div class="contenedorp">
                    <p class="icono"><img class="icono-i" src="logo.svg" alt="icono-logo"> </p>
                    <img src="menu.png" class="menu-icon" alt="menu">
                </div>


                <nav>
                    <ul>
                        <li class="e"><a class="e-a" href="#degradeid">EPISODIOS</a></li>
                        <li class="n"><a class="n-a" href="#juntasid">NOSOTROS</a></li>
                        <li class="en"><a class="en-a" href="#infitadosid">ENTREVISTAS</a></li>
                        <li class="t"><a class="t-a" href="#topicosid">TOPICOS</a></li>
                    </ul>
                </nav>

            </div>

        </div>
    </header>
    <main>
        <div class="pri">
            <div class="pri-p">
                <p class="p1">Hello <span class="tachado">Word</span> pale blue dot<span class="punto">.</span></p>
            </div>
            <div class="pri-h">
                <h3 class="h3g">El portal de podcast que explora el mundo de la programacion y la tecnologia. Nuevos
                    episodios, todos los jueves cada 15 dias.</h3>
                <h3 class="h3c">Un podcast que explora el mundo de la programacion. Nuevos episodios, todos los jueves
                    cada 15 dias.</h3>
            </div>
            <div class="pri-b">
                <a class="boton" href="">CONOCE MAS</a>
            </div>
        </div>
    </main>

    <section id="degradeid" class="degrade">
        <div class="contenedorD">
            <h1 class="h1d">Episodios</h1>
            <div class="contenedor-if">
                <div class="if-1">
                    <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" class="ifr" ></iframe>
                </div>
                <div class="if-2">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" class="ifr"></iframe>
                </div>
                <div class="if-3">
                    <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" class="ifr"></iframe>
                </div>
                <div class="if-4">
                    <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" class="ifr"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="juntasid" class="juntas">
        <div class="wo-nos">
            
                <div class="womend">
                    <img src="phone.png" class="wimg" alt="mujer-historia">
                </div>
            

            
                <div class="contenedor-nos">
                    <div class="p">
                        <h2 class="p-h">De donde venimos</h2>
                    </div>
                    <div class="p2">
                        <p class="p-p">Our posturings, our imagined self-importance, the delusion that we have some
                            privileged
                            position in the Universe, are challenged by this point of pale ligth.<br><br>
                            Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all
                            this
                            vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                    </div>
                </div>
            
        </div>
    </section>


    <section id="infitadosid" class="infitados">
        <div class="invi-h">
            <h1 class="invi-hh">Invitadas/os estelares</h1>
        </div>
        <div class="fotos">
            <img class="foto1" src="grace-hopper.png" alt="">
            <img class="foto2" src="Katie-Bouman.png" alt="">
            <img class="foto3" src="Margaret_Hamilton.png" alt="">
            <img class="foto4" src="computer1950s.png" alt="">
            <img class="foto5" src="ComputerOperatorseneral.png" alt="">
            <img class="foto6" src="susan-kare.png" alt="">

        </div>


    </section>

    <section id="topicosid" class="topicos">
        <div class="contenedor-t">
            <div class="top-t">
                <h2 class="top-th">Algunos de nuestros temas</h2>
            </div>
            <div class="topicos-4">
                <div class="top-1">
                    <div class="top-1lo">
                        <img src="icon1.svg" alt="">
                    </div>
                    <div class="top-1li">
                        <h3 class="tr">Trabajo remoto</h3>
                    </div>
                </div>
                <div class="top-2">
                    <div class="top-2lo">
                        <img src="icon2.svg" alt="">
                    </div>
                    <div class="top-2li">
                        <h3 class="tr-2">Repensando la programacion</h3>
                    </div>
                </div>

                <div class="top-3">
                    <div class="top-3lo">
                        <img src="icon3.svg" alt="">
                    </div>
                    <div class="top-3li">
                        <h3 class="tr">Bases del codigo</h3>
                    </div>
                </div>
                <div class="top-4">
                    <div class="top-4lo">
                        <img src="icon4.svg" alt="">
                    </div>
                    <div class="top-4li">
                        <h3 class="tr">Seguridad informatica</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="novedades">
        <div class="contenedor-nov">
            <div class="nov-h">
                <h2 class="nov-h2">¿Queres las ultimas novedades?</h2>
            </div>
            <div class="nov-a">
                <a class="boton" href="">ESCUCHA LOS EPISOODIOS</a>
            </div>

        </div>
    </section>


    <footer class="fo">
        <div class="footerr">
            <div class="foo">
                <h3 class="fh">© 2019- Hello blue pale dot</h3>
            </div>

            <div class="foo-i">

                <div class="foo-spo">
                    <a href="https://www.spotify.com/ar/" target="_blank"><i class="fa fa-spotify fa-lg" aria-hidden="true"></i></a>
                </div>

                <div class="foo-ins">
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                </div>

                <div class="foo-tw">
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                </div>


                <div class="foo-fac">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
                </div>


                <div class="foo-tel">
                    <a href="https://telegram.org/" target="_blank"><i class="fa fa-telegram fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>